#!/bin/bash
espeak-ng -s 120 -x -v en+f2 -w 0.wav "The age of peace has come, and the easiest way to grow into  the New Paradise Timeline, is to cultivate forgiveness, compassion,  and unconditional love. ";
echo sox 0.wav -r 48000 00.wav;
sox 0.wav -r 48000 00.wav;
rm 0.wav;
chuck -s aRec.ck:13 31tHertzChords.ck:13:1:1:0:0:10:10:"up";
mv foo.wav m0.wav;
echo sox -m  m0.wav 00.wav 0.wav  trim 0 13;
length=$(sox 00.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 13" |bc -l) )); then echo "ERROR: speech $length cut off for The age of peace has come, and the easiest way to grow into  the New Paradise Timeline, is to cultivate forgiveness, compassion,  and unconditional love. "; exit 1; fi; 
sox -m  m0.wav 00.wav 0.wav  trim 0 13;
rm m0.wav; rm 00.wav;
espeak-ng -s 120 -x -v en+f2 -w 1.wav "";
echo sox 1.wav -r 48000 01.wav;
sox 1.wav -r 48000 01.wav;
rm 1.wav;
sox music/space-vox.wav --channels 1 -r 48000 m1.wav;
echo sox -m  m1.wav 01.wav 1.wav  trim 0 10;
length=$(sox 01.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m1.wav 01.wav 1.wav  trim 0 10;
rm m1.wav; rm 01.wav;
espeak-ng -s 120 -x -v en+f2 -w 2.wav "For quality assurance, this gathering is led by an emotionless robot voice so we with you can focus on the content of what is spoken,  and modify the script during our deliberative assembly. ";
echo sox 2.wav -r 48000 02.wav;
sox 2.wav -r 48000 02.wav;
rm 2.wav;
chuck -s aRec.ck:15 31tHertzChords.ck:15:1:1:20:20:12:12:"up";
mv foo.wav m2.wav;
echo sox -m  m2.wav 02.wav 2.wav  trim 0 15;
length=$(sox 02.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 15" |bc -l) )); then echo "ERROR: speech $length cut off for For quality assurance, this gathering is led by an emotionless robot voice so we with you can focus on the content of what is spoken,  and modify the script during our deliberative assembly. "; exit 1; fi; 
sox -m  m2.wav 02.wav 2.wav  trim 0 15;
rm m2.wav; rm 02.wav;
espeak-ng -s 120 -x -v en+f2 -w 3.wav "Introducing the executive: The Computer Speaker is leading our session. The 360 degree Camera is recording the proceedings to share the merits of our practice with YouTube. The alms bowl is standing in for our treasurer. We have human assistants. ";
echo sox 3.wav -r 48000 03.wav;
sox 3.wav -r 48000 03.wav;
rm 3.wav;
chuck -s aRec.ck:22 31tHertzChords.ck:22:undefined:undefined:0:0:10:10:"up";
mv foo.wav m3.wav;
echo sox -m  m3.wav 03.wav 3.wav  trim 0 22;
length=$(sox 03.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 22" |bc -l) )); then echo "ERROR: speech $length cut off for Introducing the executive: The Computer Speaker is leading our session. The 360 degree Camera is recording the proceedings to share the merits of our practice with YouTube. The alms bowl is standing in for our treasurer. We have human assistants. "; exit 1; fi; 
sox -m  m3.wav 03.wav 3.wav  trim 0 22;
rm m3.wav; rm 03.wav;
espeak-ng -s 120 -x -v en+f2 -w 4.wav "let us consecrate this meeting, by calling upon the four corners.";
echo sox 4.wav -r 48000 04.wav;
sox 4.wav -r 48000 04.wav;
rm 4.wav;
sox music/nautilus.wav --channels 1 -r 48000 m4.wav;
echo sox -m  m4.wav 04.wav 4.wav  trim 0 10;
length=$(sox 04.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for let us consecrate this meeting, by calling upon the four corners."; exit 1; fi; 
sox -m  m4.wav 04.wav 4.wav  trim 0 10;
rm m4.wav; rm 04.wav;
espeak-ng -s 120 -x -v en+f2 -w 5.wav "We call upon the stars and the insights they bring.";
echo sox 5.wav -r 48000 05.wav;
sox 5.wav -r 48000 05.wav;
rm 5.wav;
chuck -s aRec.ck:7.5 31tHertzChords.ck:7.5:1:1:20:20:7.83:7.83:"up";
mv foo.wav m5.wav;
echo sox -m  m5.wav 05.wav 5.wav  trim 0 7.5;
length=$(sox 05.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 7.5" |bc -l) )); then echo "ERROR: speech $length cut off for We call upon the stars and the insights they bring."; exit 1; fi; 
sox -m  m5.wav 05.wav 5.wav  trim 0 7.5;
rm m5.wav; rm 05.wav;
espeak-ng -s 120 -x -v en+f2 -w 6.wav "We call upon the earth and its healing powers.";
echo sox 6.wav -r 48000 06.wav;
sox 6.wav -r 48000 06.wav;
rm 6.wav;
chuck -s aRec.ck:7.5 31tHertzChords.ck:7.5:1:1:20:20:7.83:7.83:"up";
mv foo.wav m6.wav;
echo sox -m  m6.wav 06.wav 6.wav  trim 0 7.5;
length=$(sox 06.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 7.5" |bc -l) )); then echo "ERROR: speech $length cut off for We call upon the earth and its healing powers."; exit 1; fi; 
sox -m  m6.wav 06.wav 6.wav  trim 0 7.5;
rm m6.wav; rm 06.wav;
espeak-ng -s 120 -x -v en+f2 -w 7.wav "We call upon the north and the winds that breathe life.";
echo sox 7.wav -r 48000 07.wav;
sox 7.wav -r 48000 07.wav;
rm 7.wav;
chuck -s aRec.ck:7.5 31tHertzChords.ck:7.5:1:1:20:20:10.5:10.5:"up";
mv foo.wav m7.wav;
echo sox -m  m7.wav 07.wav 7.wav  trim 0 7.5;
length=$(sox 07.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 7.5" |bc -l) )); then echo "ERROR: speech $length cut off for We call upon the north and the winds that breathe life."; exit 1; fi; 
sox -m  m7.wav 07.wav 7.wav  trim 0 7.5;
rm m7.wav; rm 07.wav;
espeak-ng -s 120 -x -v en+f2 -w 8.wav "We call upon the east and the light that brings knowledge.";
echo sox 8.wav -r 48000 08.wav;
sox 8.wav -r 48000 08.wav;
rm 8.wav;
chuck -s aRec.ck:7.5 31tHertzChords.ck:7.5:1:1:20:20:10.5:10.5:"up";
mv foo.wav m8.wav;
echo sox -m  m8.wav 08.wav 8.wav  trim 0 7.5;
length=$(sox 08.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 7.5" |bc -l) )); then echo "ERROR: speech $length cut off for We call upon the east and the light that brings knowledge."; exit 1; fi; 
sox -m  m8.wav 08.wav 8.wav  trim 0 7.5;
rm m8.wav; rm 08.wav;
espeak-ng -s 120 -x -v en+f2 -w 9.wav "We call upon the south and the soil that gives sustenance.";
echo sox 9.wav -r 48000 09.wav;
sox 9.wav -r 48000 09.wav;
rm 9.wav;
chuck -s aRec.ck:7.5 31tHertzChords.ck:7.5:1:1:20:20:10.5:10.5:"up";
mv foo.wav m9.wav;
echo sox -m  m9.wav 09.wav 9.wav  trim 0 7.5;
length=$(sox 09.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 7.5" |bc -l) )); then echo "ERROR: speech $length cut off for We call upon the south and the soil that gives sustenance."; exit 1; fi; 
sox -m  m9.wav 09.wav 9.wav  trim 0 7.5;
rm m9.wav; rm 09.wav;
espeak-ng -s 120 -x -v en+f2 -w 10.wav "We call upon the west and the water that mixes it all together.";
echo sox 10.wav -r 48000 010.wav;
sox 10.wav -r 48000 010.wav;
rm 10.wav;
chuck -s aRec.ck:7.5 31tHertzChords.ck:7.5:1:1:20:20:10.5:10.5:"up";
mv foo.wav m10.wav;
echo sox -m  m10.wav 010.wav 10.wav  trim 0 7.5;
length=$(sox 010.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 7.5" |bc -l) )); then echo "ERROR: speech $length cut off for We call upon the west and the water that mixes it all together."; exit 1; fi; 
sox -m  m10.wav 010.wav 10.wav  trim 0 7.5;
rm m10.wav; rm 010.wav;
espeak-ng -s 120 -x -v en+f2 -w 11.wav "May all come togther to help we with you,align our thoughts words and actions, to be the best for all creation";
echo sox 11.wav -r 48000 011.wav;
sox 11.wav -r 48000 011.wav;
rm 11.wav;
chuck -s aRec.ck:15 31tHertzChords.ck:15:1:1:20:20:10.5:10.5:"up";
mv foo.wav m11.wav;
echo sox -m  m11.wav 011.wav 11.wav  trim 0 15;
length=$(sox 011.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 15" |bc -l) )); then echo "ERROR: speech $length cut off for May all come togther to help we with you,align our thoughts words and actions, to be the best for all creation"; exit 1; fi; 
sox -m  m11.wav 011.wav 11.wav  trim 0 15;
rm m11.wav; rm 011.wav;
espeak-ng -s 120 -x -v en+f2 -w 12.wav "please be seated";
echo sox 12.wav -r 48000 012.wav;
sox 12.wav -r 48000 012.wav;
rm 12.wav;
chuck -s aRec.ck:10 31tHertzChords.ck:10:1:1:0:0:10:10:"up";
mv foo.wav m12.wav;
echo sox -m  m12.wav 012.wav 12.wav  trim 0 10;
length=$(sox 012.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for please be seated"; exit 1; fi; 
sox -m  m12.wav 012.wav 12.wav  trim 0 10;
rm m12.wav; rm 012.wav;
espeak-ng -s 120 -x -v en+f2 -w 13.wav "Reading the agenda: We with you begin with a minute of laughing meditation. Then we have a guided meditation for 20 minutes, then have 5 minutes of walking meditation, followed by a 20 minute silent sit. We'll couple up for a few minutes of gratitude social. Then we will have a time of shared reading, followed by a deliberative assembly for sharing and improving. We'll then have a time for event announcements. We'll finish with five bows of humility, dedicating the merits of our practice,and free hugs for those interested.";
echo sox 13.wav -r 48000 013.wav;
sox 13.wav -r 48000 013.wav;
rm 13.wav;
chuck -s aRec.ck:44 31tHertzChords.ck:44:undefined:undefined:0:0:10:10:"up";
mv foo.wav m13.wav;
echo sox -m  m13.wav 013.wav 13.wav  trim 0 44;
length=$(sox 013.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 44" |bc -l) )); then echo "ERROR: speech $length cut off for Reading the agenda: We with you begin with a minute of laughing meditation. Then we have a guided meditation for 20 minutes, then have 5 minutes of walking meditation, followed by a 20 minute silent sit. We'll couple up for a few minutes of gratitude social. Then we will have a time of shared reading, followed by a deliberative assembly for sharing and improving. We'll then have a time for event announcements. We'll finish with five bows of humility, dedicating the merits of our practice,and free hugs for those interested."; exit 1; fi; 
sox -m  m13.wav 013.wav 13.wav  trim 0 44;
rm m13.wav; rm 013.wav;
espeak-ng -s 120 -x -v en+f2 -w 14.wav "";
echo sox 14.wav -r 48000 014.wav;
sox 14.wav -r 48000 014.wav;
rm 14.wav;
sox music/space-vox.wav --channels 1 -r 48000 m14.wav;
echo sox -m  m14.wav 014.wav 14.wav  trim 0 5;
length=$(sox 014.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 5" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m14.wav 014.wav 14.wav  trim 0 5;
rm m14.wav; rm 014.wav;
espeak-ng -s 120 -x -v en+f2 -w 15.wav "Lets synchronize to the gamma brain wave by laughing for 1 minute.hahahahahahahahahahahahahaahahahahakhakhakhakhakhakhaheheheh eheheheeheheheheheehehehe heheeheheheheheheh ehehehohohoo hohohohohohhohohohohohoho hohohohohohohohoho hohhohohuhuhuh uhuhuhuhuhuhuhuhuhuhuhuhu huhuhuhuhuhuhuhuhu huhuhuhuhahahah aahahahahahahahahahahahah aahahahahahahahaha hahahahahhihihih ihihihihihihihihihihihihi hihihihihihihihihi hihihihihihahahahahahahahahahahahahaahahahahakhakhakhakhakhakhaheheheh eheheheeheheheheheehehehe heheeheheheheheheh ehehehohohoo hohohohohohhohohohohohoho hohohohohohohohoho hohhohohuhuhuh uhuhuhuhuhuhuhuhuhuhuhuhu huhuhuhuhuhuhuhuhu huhuhuhuhahahah aahahahahahahahahahahahah aahahahahahahahaha hahahahahhihihih ihihihihihihihihihihihihi hihihihihihihihihi hihihihihikhakhakha  khakhakha khakhakha khakhakha khakhakha khakhakhaheheheh eheheheeheheheheheehehehe heheeheheheheheheh ehehehohohoo hohohohohohhohohohohohoho hohohohohohohohoho hohhohohuhuhuh uhuhuhuhuhuhuhuhuhuhuhuhu huhuhuhuhuhuhuhuhu huhuhuhuhahahah aahahahahahahahahahahahah aahahahahahahahaha hahahahahhihihih ihihihihihihihihihihihihi hihihihihihihihihi hihihihihikhakhakha  khakhakha khakhakha khakhakha khakhakha khakhakhahahahaha hahahahahahah hahahahaha hahahaha aahahaahahahah ahahah";
echo sox 15.wav -r 48000 015.wav;
sox 15.wav -r 48000 015.wav;
rm 15.wav;
chuck -s aRec.ck:60 31tHertzChords.ck:60:40:40:20:20:40:40:"up";
mv foo.wav m15.wav;
echo sox -m  m15.wav 015.wav 15.wav  trim 0 60;
sox -m  m15.wav 015.wav 15.wav  trim 0 60;
rm m15.wav; rm 015.wav;
espeak-ng -s 120 -x -v en+f2 -w 16.wav "We will now proceed with Forgiveness and Compassion Meditation for twenty minutes.";
echo sox 16.wav -r 48000 016.wav;
sox 16.wav -r 48000 016.wav;
rm 16.wav;
chuck -s aRec.ck:10 31tHertzChords.ck:10:1:1:0:0:10:10:"up";
mv foo.wav m16.wav;
echo sox -m  m16.wav 016.wav 16.wav  trim 0 10;
length=$(sox 016.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for We will now proceed with Forgiveness and Compassion Meditation for twenty minutes."; exit 1; fi; 
sox -m  m16.wav 016.wav 16.wav  trim 0 10;
rm m16.wav; rm 016.wav;
espeak-ng -s 120 -x -v en+f2 -w 17.wav "May we with you forgive ourselves";
echo sox 17.wav -r 48000 017.wav;
sox 17.wav -r 48000 017.wav;
rm 17.wav;
chuck -s aRec.ck:10 31tHertzChords.ck:10:35:35:20:20:35:35:"up";
mv foo.wav m17.wav;
echo sox -m  m17.wav 017.wav 17.wav  trim 0 10;
length=$(sox 017.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for May we with you forgive ourselves"; exit 1; fi; 
sox -m  m17.wav 017.wav 17.wav  trim 0 10;
rm m17.wav; rm 017.wav;
espeak-ng -s 120 -x -v en+f2 -w 18.wav "";
echo sox 18.wav -r 48000 018.wav;
sox 18.wav -r 48000 018.wav;
rm 18.wav;
chuck -s aRec.ck:30 31tHertzChords.ck:30:undefined:undefined:0:0:10:10:"up";
mv foo.wav m18.wav;
echo sox -m  m18.wav 018.wav 18.wav  trim 0 30;
length=$(sox 018.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 30" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m18.wav 018.wav 18.wav  trim 0 30;
rm m18.wav; rm 018.wav;
espeak-ng -s 120 -x -v en+f2 -w 19.wav "May we with you be safe, see your safety, enjoy.";
echo sox 19.wav -r 48000 019.wav;
sox 19.wav -r 48000 019.wav;
rm 19.wav;
chuck -s aRec.ck:10 31tHertzChords.ck:10:35:35:20:20:35:35:"up";
mv foo.wav m19.wav;
echo sox -m  m19.wav 019.wav 19.wav  trim 0 10;
length=$(sox 019.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for May we with you be safe, see your safety, enjoy."; exit 1; fi; 
sox -m  m19.wav 019.wav 19.wav  trim 0 10;
rm m19.wav; rm 019.wav;
espeak-ng -s 120 -x -v en+f2 -w 20.wav "";
echo sox 20.wav -r 48000 020.wav;
sox 20.wav -r 48000 020.wav;
rm 20.wav;
chuck -s aRec.ck:30 31tHertzChords.ck:30:undefined:undefined:0:0:10:10:"up";
mv foo.wav m20.wav;
echo sox -m  m20.wav 020.wav 20.wav  trim 0 30;
length=$(sox 020.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 30" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m20.wav 020.wav 20.wav  trim 0 30;
rm m20.wav; rm 020.wav;
espeak-ng -s 120 -x -v en+f2 -w 21.wav "May we with you be healthy, see your health, enjoy.";
echo sox 21.wav -r 48000 021.wav;
sox 21.wav -r 48000 021.wav;
rm 21.wav;
chuck -s aRec.ck:10 31tHertzChords.ck:10:35:35:20:20:35:35:"up";
mv foo.wav m21.wav;
echo sox -m  m21.wav 021.wav 21.wav  trim 0 10;
length=$(sox 021.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for May we with you be healthy, see your health, enjoy."; exit 1; fi; 
sox -m  m21.wav 021.wav 21.wav  trim 0 10;
rm m21.wav; rm 021.wav;
espeak-ng -s 120 -x -v en+f2 -w 22.wav "";
echo sox 22.wav -r 48000 022.wav;
sox 22.wav -r 48000 022.wav;
rm 22.wav;
chuck -s aRec.ck:30 31tHertzChords.ck:30:undefined:undefined:0:0:10:10:"up";
mv foo.wav m22.wav;
echo sox -m  m22.wav 022.wav 22.wav  trim 0 30;
length=$(sox 022.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 30" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m22.wav 022.wav 22.wav  trim 0 30;
rm m22.wav; rm 022.wav;
espeak-ng -s 120 -x -v en+f2 -w 23.wav "May we with you have community, see your community, enjoy.";
echo sox 23.wav -r 48000 023.wav;
sox 23.wav -r 48000 023.wav;
rm 23.wav;
chuck -s aRec.ck:10 31tHertzChords.ck:10:35:35:20:20:35:35:"up";
mv foo.wav m23.wav;
echo sox -m  m23.wav 023.wav 23.wav  trim 0 10;
length=$(sox 023.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for May we with you have community, see your community, enjoy."; exit 1; fi; 
sox -m  m23.wav 023.wav 23.wav  trim 0 10;
rm m23.wav; rm 023.wav;
espeak-ng -s 120 -x -v en+f2 -w 24.wav "";
echo sox 24.wav -r 48000 024.wav;
sox 24.wav -r 48000 024.wav;
rm 24.wav;
chuck -s aRec.ck:30 31tHertzChords.ck:30:undefined:undefined:0:0:10:10:"up";
mv foo.wav m24.wav;
echo sox -m  m24.wav 024.wav 24.wav  trim 0 30;
length=$(sox 024.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 30" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m24.wav 024.wav 24.wav  trim 0 30;
rm m24.wav; rm 024.wav;
espeak-ng -s 120 -x -v en+f2 -w 25.wav "May we with you have liberty, see your liberty, enjoy.";
echo sox 25.wav -r 48000 025.wav;
sox 25.wav -r 48000 025.wav;
rm 25.wav;
chuck -s aRec.ck:10 31tHertzChords.ck:10:35:35:20:20:35:35:"up";
mv foo.wav m25.wav;
echo sox -m  m25.wav 025.wav 25.wav  trim 0 10;
length=$(sox 025.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for May we with you have liberty, see your liberty, enjoy."; exit 1; fi; 
sox -m  m25.wav 025.wav 25.wav  trim 0 10;
rm m25.wav; rm 025.wav;
espeak-ng -s 120 -x -v en+f2 -w 26.wav "";
echo sox 26.wav -r 48000 026.wav;
sox 26.wav -r 48000 026.wav;
rm 26.wav;
chuck -s aRec.ck:30 31tHertzChords.ck:30:undefined:undefined:0:0:10:10:"up";
mv foo.wav m26.wav;
echo sox -m  m26.wav 026.wav 26.wav  trim 0 30;
length=$(sox 026.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 30" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m26.wav 026.wav 26.wav  trim 0 30;
rm m26.wav; rm 026.wav;
espeak-ng -s 120 -x -v en+f2 -w 27.wav "May we with you feel unconditional love for ourselves";
echo sox 27.wav -r 48000 027.wav;
sox 27.wav -r 48000 027.wav;
rm 27.wav;
chuck -s aRec.ck:10 31tHertzChords.ck:10:35:35:20:20:35:35:"up";
mv foo.wav m27.wav;
echo sox -m  m27.wav 027.wav 27.wav  trim 0 10;
length=$(sox 027.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for May we with you feel unconditional love for ourselves"; exit 1; fi; 
sox -m  m27.wav 027.wav 27.wav  trim 0 10;
rm m27.wav; rm 027.wav;
espeak-ng -s 120 -x -v en+f2 -w 28.wav "";
echo sox 28.wav -r 48000 028.wav;
sox 28.wav -r 48000 028.wav;
rm 28.wav;
chuck -s aRec.ck:30 31tHertzChords.ck:30:undefined:undefined:0:0:10:10:"up";
mv foo.wav m28.wav;
echo sox -m  m28.wav 028.wav 28.wav  trim 0 30;
length=$(sox 028.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 30" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m28.wav 028.wav 28.wav  trim 0 30;
rm m28.wav; rm 028.wav;
espeak-ng -s 120 -x -v en+f2 -w 29.wav "May we with you forgive our close one";
echo sox 29.wav -r 48000 029.wav;
sox 29.wav -r 48000 029.wav;
rm 29.wav;
chuck -s aRec.ck:10 31tHertzChords.ck:10:35:35:20:20:35:35:"up";
mv foo.wav m29.wav;
echo sox -m  m29.wav 029.wav 29.wav  trim 0 10;
length=$(sox 029.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for May we with you forgive our close one"; exit 1; fi; 
sox -m  m29.wav 029.wav 29.wav  trim 0 10;
rm m29.wav; rm 029.wav;
espeak-ng -s 120 -x -v en+f2 -w 30.wav "";
echo sox 30.wav -r 48000 030.wav;
sox 30.wav -r 48000 030.wav;
rm 30.wav;
chuck -s aRec.ck:30 31tHertzChords.ck:30:undefined:undefined:0:0:10:10:"up";
mv foo.wav m30.wav;
echo sox -m  m30.wav 030.wav 30.wav  trim 0 30;
length=$(sox 030.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 30" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m30.wav 030.wav 30.wav  trim 0 30;
rm m30.wav; rm 030.wav;
espeak-ng -s 120 -x -v en+f2 -w 31.wav "May our close one be safe, see their safety, enjoy.";
echo sox 31.wav -r 48000 031.wav;
sox 31.wav -r 48000 031.wav;
rm 31.wav;
chuck -s aRec.ck:10 31tHertzChords.ck:10:35:35:20:20:35:35:"up";
mv foo.wav m31.wav;
echo sox -m  m31.wav 031.wav 31.wav  trim 0 10;
length=$(sox 031.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for May our close one be safe, see their safety, enjoy."; exit 1; fi; 
sox -m  m31.wav 031.wav 31.wav  trim 0 10;
rm m31.wav; rm 031.wav;
espeak-ng -s 120 -x -v en+f2 -w 32.wav "";
echo sox 32.wav -r 48000 032.wav;
sox 32.wav -r 48000 032.wav;
rm 32.wav;
chuck -s aRec.ck:30 31tHertzChords.ck:30:undefined:undefined:0:0:10:10:"up";
mv foo.wav m32.wav;
echo sox -m  m32.wav 032.wav 32.wav  trim 0 30;
length=$(sox 032.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 30" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m32.wav 032.wav 32.wav  trim 0 30;
rm m32.wav; rm 032.wav;
espeak-ng -s 120 -x -v en+f2 -w 33.wav "May our close one be healthy, see their health, enjoy.";
echo sox 33.wav -r 48000 033.wav;
sox 33.wav -r 48000 033.wav;
rm 33.wav;
chuck -s aRec.ck:10 31tHertzChords.ck:10:35:35:20:20:35:35:"up";
mv foo.wav m33.wav;
echo sox -m  m33.wav 033.wav 33.wav  trim 0 10;
length=$(sox 033.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for May our close one be healthy, see their health, enjoy."; exit 1; fi; 
sox -m  m33.wav 033.wav 33.wav  trim 0 10;
rm m33.wav; rm 033.wav;
espeak-ng -s 120 -x -v en+f2 -w 34.wav "";
echo sox 34.wav -r 48000 034.wav;
sox 34.wav -r 48000 034.wav;
rm 34.wav;
chuck -s aRec.ck:30 31tHertzChords.ck:30:undefined:undefined:0:0:10:10:"up";
mv foo.wav m34.wav;
echo sox -m  m34.wav 034.wav 34.wav  trim 0 30;
length=$(sox 034.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 30" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m34.wav 034.wav 34.wav  trim 0 30;
rm m34.wav; rm 034.wav;
espeak-ng -s 120 -x -v en+f2 -w 35.wav "May our close one have community, see their community, enjoy.";
echo sox 35.wav -r 48000 035.wav;
sox 35.wav -r 48000 035.wav;
rm 35.wav;
chuck -s aRec.ck:10 31tHertzChords.ck:10:35:35:20:20:35:35:"up";
mv foo.wav m35.wav;
echo sox -m  m35.wav 035.wav 35.wav  trim 0 10;
length=$(sox 035.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for May our close one have community, see their community, enjoy."; exit 1; fi; 
sox -m  m35.wav 035.wav 35.wav  trim 0 10;
rm m35.wav; rm 035.wav;
espeak-ng -s 120 -x -v en+f2 -w 36.wav "";
echo sox 36.wav -r 48000 036.wav;
sox 36.wav -r 48000 036.wav;
rm 36.wav;
chuck -s aRec.ck:30 31tHertzChords.ck:30:undefined:undefined:0:0:10:10:"up";
mv foo.wav m36.wav;
echo sox -m  m36.wav 036.wav 36.wav  trim 0 30;
length=$(sox 036.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 30" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m36.wav 036.wav 36.wav  trim 0 30;
rm m36.wav; rm 036.wav;
espeak-ng -s 120 -x -v en+f2 -w 37.wav "May our close one have liberty, see their liberty, enjoy.";
echo sox 37.wav -r 48000 037.wav;
sox 37.wav -r 48000 037.wav;
rm 37.wav;
chuck -s aRec.ck:10 31tHertzChords.ck:10:35:35:20:20:35:35:"up";
mv foo.wav m37.wav;
echo sox -m  m37.wav 037.wav 37.wav  trim 0 10;
length=$(sox 037.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for May our close one have liberty, see their liberty, enjoy."; exit 1; fi; 
sox -m  m37.wav 037.wav 37.wav  trim 0 10;
rm m37.wav; rm 037.wav;
espeak-ng -s 120 -x -v en+f2 -w 38.wav "";
echo sox 38.wav -r 48000 038.wav;
sox 38.wav -r 48000 038.wav;
rm 38.wav;
chuck -s aRec.ck:30 31tHertzChords.ck:30:undefined:undefined:0:0:10:10:"up";
mv foo.wav m38.wav;
echo sox -m  m38.wav 038.wav 38.wav  trim 0 30;
length=$(sox 038.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 30" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m38.wav 038.wav 38.wav  trim 0 30;
rm m38.wav; rm 038.wav;
espeak-ng -s 120 -x -v en+f2 -w 39.wav "May we with you feel unconditional love for our close one";
echo sox 39.wav -r 48000 039.wav;
sox 39.wav -r 48000 039.wav;
rm 39.wav;
chuck -s aRec.ck:10 31tHertzChords.ck:10:35:35:20:20:35:35:"up";
mv foo.wav m39.wav;
echo sox -m  m39.wav 039.wav 39.wav  trim 0 10;
length=$(sox 039.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for May we with you feel unconditional love for our close one"; exit 1; fi; 
sox -m  m39.wav 039.wav 39.wav  trim 0 10;
rm m39.wav; rm 039.wav;
espeak-ng -s 120 -x -v en+f2 -w 40.wav "";
echo sox 40.wav -r 48000 040.wav;
sox 40.wav -r 48000 040.wav;
rm 40.wav;
chuck -s aRec.ck:30 31tHertzChords.ck:30:undefined:undefined:0:0:10:10:"up";
mv foo.wav m40.wav;
echo sox -m  m40.wav 040.wav 40.wav  trim 0 30;
length=$(sox 040.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 30" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m40.wav 040.wav 40.wav  trim 0 30;
rm m40.wav; rm 040.wav;
espeak-ng -s 120 -x -v en+f2 -w 41.wav "May we with you forgive that stranger";
echo sox 41.wav -r 48000 041.wav;
sox 41.wav -r 48000 041.wav;
rm 41.wav;
chuck -s aRec.ck:10 31tHertzChords.ck:10:35:35:20:20:35:35:"up";
mv foo.wav m41.wav;
echo sox -m  m41.wav 041.wav 41.wav  trim 0 10;
length=$(sox 041.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for May we with you forgive that stranger"; exit 1; fi; 
sox -m  m41.wav 041.wav 41.wav  trim 0 10;
rm m41.wav; rm 041.wav;
espeak-ng -s 120 -x -v en+f2 -w 42.wav "";
echo sox 42.wav -r 48000 042.wav;
sox 42.wav -r 48000 042.wav;
rm 42.wav;
chuck -s aRec.ck:30 31tHertzChords.ck:30:undefined:undefined:0:0:10:10:"up";
mv foo.wav m42.wav;
echo sox -m  m42.wav 042.wav 42.wav  trim 0 30;
length=$(sox 042.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 30" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m42.wav 042.wav 42.wav  trim 0 30;
rm m42.wav; rm 042.wav;
espeak-ng -s 120 -x -v en+f2 -w 43.wav "May that stranger be safe, see their safety, enjoy.";
echo sox 43.wav -r 48000 043.wav;
sox 43.wav -r 48000 043.wav;
rm 43.wav;
chuck -s aRec.ck:10 31tHertzChords.ck:10:35:35:20:20:35:35:"up";
mv foo.wav m43.wav;
echo sox -m  m43.wav 043.wav 43.wav  trim 0 10;
length=$(sox 043.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for May that stranger be safe, see their safety, enjoy."; exit 1; fi; 
sox -m  m43.wav 043.wav 43.wav  trim 0 10;
rm m43.wav; rm 043.wav;
espeak-ng -s 120 -x -v en+f2 -w 44.wav "";
echo sox 44.wav -r 48000 044.wav;
sox 44.wav -r 48000 044.wav;
rm 44.wav;
chuck -s aRec.ck:30 31tHertzChords.ck:30:undefined:undefined:0:0:10:10:"up";
mv foo.wav m44.wav;
echo sox -m  m44.wav 044.wav 44.wav  trim 0 30;
length=$(sox 044.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 30" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m44.wav 044.wav 44.wav  trim 0 30;
rm m44.wav; rm 044.wav;
espeak-ng -s 120 -x -v en+f2 -w 45.wav "May that stranger be healthy, see their health, enjoy.";
echo sox 45.wav -r 48000 045.wav;
sox 45.wav -r 48000 045.wav;
rm 45.wav;
chuck -s aRec.ck:10 31tHertzChords.ck:10:35:35:20:20:35:35:"up";
mv foo.wav m45.wav;
echo sox -m  m45.wav 045.wav 45.wav  trim 0 10;
length=$(sox 045.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for May that stranger be healthy, see their health, enjoy."; exit 1; fi; 
sox -m  m45.wav 045.wav 45.wav  trim 0 10;
rm m45.wav; rm 045.wav;
espeak-ng -s 120 -x -v en+f2 -w 46.wav "";
echo sox 46.wav -r 48000 046.wav;
sox 46.wav -r 48000 046.wav;
rm 46.wav;
chuck -s aRec.ck:30 31tHertzChords.ck:30:undefined:undefined:0:0:10:10:"up";
mv foo.wav m46.wav;
echo sox -m  m46.wav 046.wav 46.wav  trim 0 30;
length=$(sox 046.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 30" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m46.wav 046.wav 46.wav  trim 0 30;
rm m46.wav; rm 046.wav;
espeak-ng -s 120 -x -v en+f2 -w 47.wav "May that stranger have community, see their community, enjoy.";
echo sox 47.wav -r 48000 047.wav;
sox 47.wav -r 48000 047.wav;
rm 47.wav;
chuck -s aRec.ck:10 31tHertzChords.ck:10:35:35:20:20:35:35:"up";
mv foo.wav m47.wav;
echo sox -m  m47.wav 047.wav 47.wav  trim 0 10;
length=$(sox 047.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for May that stranger have community, see their community, enjoy."; exit 1; fi; 
sox -m  m47.wav 047.wav 47.wav  trim 0 10;
rm m47.wav; rm 047.wav;
espeak-ng -s 120 -x -v en+f2 -w 48.wav "";
echo sox 48.wav -r 48000 048.wav;
sox 48.wav -r 48000 048.wav;
rm 48.wav;
chuck -s aRec.ck:30 31tHertzChords.ck:30:undefined:undefined:0:0:10:10:"up";
mv foo.wav m48.wav;
echo sox -m  m48.wav 048.wav 48.wav  trim 0 30;
length=$(sox 048.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 30" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m48.wav 048.wav 48.wav  trim 0 30;
rm m48.wav; rm 048.wav;
espeak-ng -s 120 -x -v en+f2 -w 49.wav "May that stranger have liberty, see their liberty, enjoy";
echo sox 49.wav -r 48000 049.wav;
sox 49.wav -r 48000 049.wav;
rm 49.wav;
chuck -s aRec.ck:10 31tHertzChords.ck:10:35:35:20:20:35:35:"up";
mv foo.wav m49.wav;
echo sox -m  m49.wav 049.wav 49.wav  trim 0 10;
length=$(sox 049.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for May that stranger have liberty, see their liberty, enjoy"; exit 1; fi; 
sox -m  m49.wav 049.wav 49.wav  trim 0 10;
rm m49.wav; rm 049.wav;
espeak-ng -s 120 -x -v en+f2 -w 50.wav "";
echo sox 50.wav -r 48000 050.wav;
sox 50.wav -r 48000 050.wav;
rm 50.wav;
chuck -s aRec.ck:30 31tHertzChords.ck:30:undefined:undefined:0:0:10:10:"up";
mv foo.wav m50.wav;
echo sox -m  m50.wav 050.wav 50.wav  trim 0 30;
length=$(sox 050.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 30" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m50.wav 050.wav 50.wav  trim 0 30;
rm m50.wav; rm 050.wav;
espeak-ng -s 120 -x -v en+f2 -w 51.wav "May we with you feel unconditional love for that stranger";
echo sox 51.wav -r 48000 051.wav;
sox 51.wav -r 48000 051.wav;
rm 51.wav;
chuck -s aRec.ck:10 31tHertzChords.ck:10:35:35:20:20:35:35:"up";
mv foo.wav m51.wav;
echo sox -m  m51.wav 051.wav 51.wav  trim 0 10;
length=$(sox 051.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for May we with you feel unconditional love for that stranger"; exit 1; fi; 
sox -m  m51.wav 051.wav 51.wav  trim 0 10;
rm m51.wav; rm 051.wav;
espeak-ng -s 120 -x -v en+f2 -w 52.wav "";
echo sox 52.wav -r 48000 052.wav;
sox 52.wav -r 48000 052.wav;
rm 52.wav;
chuck -s aRec.ck:30 31tHertzChords.ck:30:undefined:undefined:0:0:10:10:"up";
mv foo.wav m52.wav;
echo sox -m  m52.wav 052.wav 52.wav  trim 0 30;
length=$(sox 052.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 30" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m52.wav 052.wav 52.wav  trim 0 30;
rm m52.wav; rm 052.wav;
espeak-ng -s 120 -x -v en+f2 -w 53.wav "May we with you forgive that complicated person";
echo sox 53.wav -r 48000 053.wav;
sox 53.wav -r 48000 053.wav;
rm 53.wav;
chuck -s aRec.ck:10 31tHertzChords.ck:10:35:35:20:20:35:35:"up";
mv foo.wav m53.wav;
echo sox -m  m53.wav 053.wav 53.wav  trim 0 10;
length=$(sox 053.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for May we with you forgive that complicated person"; exit 1; fi; 
sox -m  m53.wav 053.wav 53.wav  trim 0 10;
rm m53.wav; rm 053.wav;
espeak-ng -s 120 -x -v en+f2 -w 54.wav "";
echo sox 54.wav -r 48000 054.wav;
sox 54.wav -r 48000 054.wav;
rm 54.wav;
chuck -s aRec.ck:30 31tHertzChords.ck:30:undefined:undefined:0:0:10:10:"up";
mv foo.wav m54.wav;
echo sox -m  m54.wav 054.wav 54.wav  trim 0 30;
length=$(sox 054.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 30" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m54.wav 054.wav 54.wav  trim 0 30;
rm m54.wav; rm 054.wav;
espeak-ng -s 120 -x -v en+f2 -w 55.wav "May that complicated person be safe, see their safety, enjoy.";
echo sox 55.wav -r 48000 055.wav;
sox 55.wav -r 48000 055.wav;
rm 55.wav;
chuck -s aRec.ck:10 31tHertzChords.ck:10:35:35:20:20:35:35:"up";
mv foo.wav m55.wav;
echo sox -m  m55.wav 055.wav 55.wav  trim 0 10;
length=$(sox 055.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for May that complicated person be safe, see their safety, enjoy."; exit 1; fi; 
sox -m  m55.wav 055.wav 55.wav  trim 0 10;
rm m55.wav; rm 055.wav;
espeak-ng -s 120 -x -v en+f2 -w 56.wav "";
echo sox 56.wav -r 48000 056.wav;
sox 56.wav -r 48000 056.wav;
rm 56.wav;
chuck -s aRec.ck:30 31tHertzChords.ck:30:undefined:undefined:0:0:10:10:"up";
mv foo.wav m56.wav;
echo sox -m  m56.wav 056.wav 56.wav  trim 0 30;
length=$(sox 056.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 30" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m56.wav 056.wav 56.wav  trim 0 30;
rm m56.wav; rm 056.wav;
espeak-ng -s 120 -x -v en+f2 -w 57.wav "May that complicated person be healthy, see their health, enjoy.";
echo sox 57.wav -r 48000 057.wav;
sox 57.wav -r 48000 057.wav;
rm 57.wav;
chuck -s aRec.ck:10 31tHertzChords.ck:10:35:35:20:20:35:35:"up";
mv foo.wav m57.wav;
echo sox -m  m57.wav 057.wav 57.wav  trim 0 10;
length=$(sox 057.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for May that complicated person be healthy, see their health, enjoy."; exit 1; fi; 
sox -m  m57.wav 057.wav 57.wav  trim 0 10;
rm m57.wav; rm 057.wav;
espeak-ng -s 120 -x -v en+f2 -w 58.wav "";
echo sox 58.wav -r 48000 058.wav;
sox 58.wav -r 48000 058.wav;
rm 58.wav;
chuck -s aRec.ck:30 31tHertzChords.ck:30:undefined:undefined:0:0:10:10:"up";
mv foo.wav m58.wav;
echo sox -m  m58.wav 058.wav 58.wav  trim 0 30;
length=$(sox 058.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 30" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m58.wav 058.wav 58.wav  trim 0 30;
rm m58.wav; rm 058.wav;
espeak-ng -s 120 -x -v en+f2 -w 59.wav "May that complicated person have community, see their community, enjoy.";
echo sox 59.wav -r 48000 059.wav;
sox 59.wav -r 48000 059.wav;
rm 59.wav;
chuck -s aRec.ck:10 31tHertzChords.ck:10:35:35:20:20:35:35:"up";
mv foo.wav m59.wav;
echo sox -m  m59.wav 059.wav 59.wav  trim 0 10;
length=$(sox 059.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for May that complicated person have community, see their community, enjoy."; exit 1; fi; 
sox -m  m59.wav 059.wav 59.wav  trim 0 10;
rm m59.wav; rm 059.wav;
espeak-ng -s 120 -x -v en+f2 -w 60.wav "";
echo sox 60.wav -r 48000 060.wav;
sox 60.wav -r 48000 060.wav;
rm 60.wav;
chuck -s aRec.ck:30 31tHertzChords.ck:30:undefined:undefined:0:0:10:10:"up";
mv foo.wav m60.wav;
echo sox -m  m60.wav 060.wav 60.wav  trim 0 30;
length=$(sox 060.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 30" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m60.wav 060.wav 60.wav  trim 0 30;
rm m60.wav; rm 060.wav;
espeak-ng -s 120 -x -v en+f2 -w 61.wav "May that complicated person have liberty, see their liberty, enjoy";
echo sox 61.wav -r 48000 061.wav;
sox 61.wav -r 48000 061.wav;
rm 61.wav;
chuck -s aRec.ck:10 31tHertzChords.ck:10:35:35:20:20:35:35:"up";
mv foo.wav m61.wav;
echo sox -m  m61.wav 061.wav 61.wav  trim 0 10;
length=$(sox 061.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for May that complicated person have liberty, see their liberty, enjoy"; exit 1; fi; 
sox -m  m61.wav 061.wav 61.wav  trim 0 10;
rm m61.wav; rm 061.wav;
espeak-ng -s 120 -x -v en+f2 -w 62.wav "";
echo sox 62.wav -r 48000 062.wav;
sox 62.wav -r 48000 062.wav;
rm 62.wav;
chuck -s aRec.ck:30 31tHertzChords.ck:30:undefined:undefined:0:0:10:10:"up";
mv foo.wav m62.wav;
echo sox -m  m62.wav 062.wav 62.wav  trim 0 30;
length=$(sox 062.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 30" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m62.wav 062.wav 62.wav  trim 0 30;
rm m62.wav; rm 062.wav;
espeak-ng -s 120 -x -v en+f2 -w 63.wav "May we with you feel unconditional love for that complicated person";
echo sox 63.wav -r 48000 063.wav;
sox 63.wav -r 48000 063.wav;
rm 63.wav;
chuck -s aRec.ck:10 31tHertzChords.ck:10:35:35:20:20:35:35:"up";
mv foo.wav m63.wav;
echo sox -m  m63.wav 063.wav 63.wav  trim 0 10;
length=$(sox 063.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for May we with you feel unconditional love for that complicated person"; exit 1; fi; 
sox -m  m63.wav 063.wav 63.wav  trim 0 10;
rm m63.wav; rm 063.wav;
espeak-ng -s 120 -x -v en+f2 -w 64.wav "";
echo sox 64.wav -r 48000 064.wav;
sox 64.wav -r 48000 064.wav;
rm 64.wav;
chuck -s aRec.ck:30 31tHertzChords.ck:30:undefined:undefined:0:0:10:10:"up";
mv foo.wav m64.wav;
echo sox -m  m64.wav 064.wav 64.wav  trim 0 30;
length=$(sox 064.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 30" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m64.wav 064.wav 64.wav  trim 0 30;
rm m64.wav; rm 064.wav;
espeak-ng -s 120 -x -v en+f2 -w 65.wav "May we with you forgive all beings.";
echo sox 65.wav -r 48000 065.wav;
sox 65.wav -r 48000 065.wav;
rm 65.wav;
chuck -s aRec.ck:10 31tHertzChords.ck:10:35:35:20:20:35:35:"up";
mv foo.wav m65.wav;
echo sox -m  m65.wav 065.wav 65.wav  trim 0 10;
length=$(sox 065.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for May we with you forgive all beings."; exit 1; fi; 
sox -m  m65.wav 065.wav 65.wav  trim 0 10;
rm m65.wav; rm 065.wav;
espeak-ng -s 120 -x -v en+f2 -w 66.wav "";
echo sox 66.wav -r 48000 066.wav;
sox 66.wav -r 48000 066.wav;
rm 66.wav;
chuck -s aRec.ck:30 31tHertzChords.ck:30:undefined:undefined:0:0:10:10:"up";
mv foo.wav m66.wav;
echo sox -m  m66.wav 066.wav 66.wav  trim 0 30;
length=$(sox 066.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 30" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m66.wav 066.wav 66.wav  trim 0 30;
rm m66.wav; rm 066.wav;
espeak-ng -s 120 -x -v en+f2 -w 67.wav "May all beings be safe, see our safety, enjoy.";
echo sox 67.wav -r 48000 067.wav;
sox 67.wav -r 48000 067.wav;
rm 67.wav;
chuck -s aRec.ck:10 31tHertzChords.ck:10:35:35:20:20:35:35:"up";
mv foo.wav m67.wav;
echo sox -m  m67.wav 067.wav 67.wav  trim 0 10;
length=$(sox 067.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for May all beings be safe, see our safety, enjoy."; exit 1; fi; 
sox -m  m67.wav 067.wav 67.wav  trim 0 10;
rm m67.wav; rm 067.wav;
espeak-ng -s 120 -x -v en+f2 -w 68.wav "";
echo sox 68.wav -r 48000 068.wav;
sox 68.wav -r 48000 068.wav;
rm 68.wav;
chuck -s aRec.ck:30 31tHertzChords.ck:30:undefined:undefined:0:0:10:10:"up";
mv foo.wav m68.wav;
echo sox -m  m68.wav 068.wav 68.wav  trim 0 30;
length=$(sox 068.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 30" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m68.wav 068.wav 68.wav  trim 0 30;
rm m68.wav; rm 068.wav;
espeak-ng -s 120 -x -v en+f2 -w 69.wav "May all beings be healthy, see our health, enjoy.";
echo sox 69.wav -r 48000 069.wav;
sox 69.wav -r 48000 069.wav;
rm 69.wav;
chuck -s aRec.ck:10 31tHertzChords.ck:10:35:35:20:20:35:35:"up";
mv foo.wav m69.wav;
echo sox -m  m69.wav 069.wav 69.wav  trim 0 10;
length=$(sox 069.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for May all beings be healthy, see our health, enjoy."; exit 1; fi; 
sox -m  m69.wav 069.wav 69.wav  trim 0 10;
rm m69.wav; rm 069.wav;
espeak-ng -s 120 -x -v en+f2 -w 70.wav "";
echo sox 70.wav -r 48000 070.wav;
sox 70.wav -r 48000 070.wav;
rm 70.wav;
chuck -s aRec.ck:30 31tHertzChords.ck:30:undefined:undefined:0:0:10:10:"up";
mv foo.wav m70.wav;
echo sox -m  m70.wav 070.wav 70.wav  trim 0 30;
length=$(sox 070.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 30" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m70.wav 070.wav 70.wav  trim 0 30;
rm m70.wav; rm 070.wav;
espeak-ng -s 120 -x -v en+f2 -w 71.wav "May all beings have community, see our community, enjoy.";
echo sox 71.wav -r 48000 071.wav;
sox 71.wav -r 48000 071.wav;
rm 71.wav;
chuck -s aRec.ck:10 31tHertzChords.ck:10:35:35:20:20:35:35:"up";
mv foo.wav m71.wav;
echo sox -m  m71.wav 071.wav 71.wav  trim 0 10;
length=$(sox 071.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for May all beings have community, see our community, enjoy."; exit 1; fi; 
sox -m  m71.wav 071.wav 71.wav  trim 0 10;
rm m71.wav; rm 071.wav;
espeak-ng -s 120 -x -v en+f2 -w 72.wav "";
echo sox 72.wav -r 48000 072.wav;
sox 72.wav -r 48000 072.wav;
rm 72.wav;
chuck -s aRec.ck:30 31tHertzChords.ck:30:undefined:undefined:0:0:10:10:"up";
mv foo.wav m72.wav;
echo sox -m  m72.wav 072.wav 72.wav  trim 0 30;
length=$(sox 072.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 30" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m72.wav 072.wav 72.wav  trim 0 30;
rm m72.wav; rm 072.wav;
espeak-ng -s 120 -x -v en+f2 -w 73.wav "May all beings have liberty, see our liberty, enjoy.";
echo sox 73.wav -r 48000 073.wav;
sox 73.wav -r 48000 073.wav;
rm 73.wav;
chuck -s aRec.ck:10 31tHertzChords.ck:10:35:35:20:20:35:35:"up";
mv foo.wav m73.wav;
echo sox -m  m73.wav 073.wav 73.wav  trim 0 10;
length=$(sox 073.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for May all beings have liberty, see our liberty, enjoy."; exit 1; fi; 
sox -m  m73.wav 073.wav 73.wav  trim 0 10;
rm m73.wav; rm 073.wav;
espeak-ng -s 120 -x -v en+f2 -w 74.wav "";
echo sox 74.wav -r 48000 074.wav;
sox 74.wav -r 48000 074.wav;
rm 74.wav;
chuck -s aRec.ck:30 31tHertzChords.ck:30:undefined:undefined:0:0:10:10:"up";
mv foo.wav m74.wav;
echo sox -m  m74.wav 074.wav 74.wav  trim 0 30;
length=$(sox 074.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 30" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m74.wav 074.wav 74.wav  trim 0 30;
rm m74.wav; rm 074.wav;
espeak-ng -s 120 -x -v en+f2 -w 75.wav "May we with you feel unconditional love for all beings";
echo sox 75.wav -r 48000 075.wav;
sox 75.wav -r 48000 075.wav;
rm 75.wav;
chuck -s aRec.ck:10 31tHertzChords.ck:10:35:35:20:20:35:35:"up";
mv foo.wav m75.wav;
echo sox -m  m75.wav 075.wav 75.wav  trim 0 10;
length=$(sox 075.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for May we with you feel unconditional love for all beings"; exit 1; fi; 
sox -m  m75.wav 075.wav 75.wav  trim 0 10;
rm m75.wav; rm 075.wav;
espeak-ng -s 120 -x -v en+f2 -w 76.wav "";
echo sox 76.wav -r 48000 076.wav;
sox 76.wav -r 48000 076.wav;
rm 76.wav;
chuck -s aRec.ck:30 31tHertzChords.ck:30:undefined:undefined:0:0:10:10:"up";
mv foo.wav m76.wav;
echo sox -m  m76.wav 076.wav 76.wav  trim 0 30;
length=$(sox 076.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 30" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m76.wav 076.wav 76.wav  trim 0 30;
rm m76.wav; rm 076.wav;
espeak-ng -s 120 -x -v en+f2 -w 77.wav "forgiveness and compassion meditation complete";
echo sox 77.wav -r 48000 077.wav;
sox 77.wav -r 48000 077.wav;
rm 77.wav;
sox music/seashore.wav --channels 1 -r 48000 m77.wav;
echo sox -m  m77.wav 077.wav 77.wav  trim 0 10;
length=$(sox 077.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for forgiveness and compassion meditation complete"; exit 1; fi; 
sox -m  m77.wav 077.wav 77.wav  trim 0 10;
rm m77.wav; rm 077.wav;
espeak-ng -s 120 -x -v en+f2 -w 78.wav "We will now do walking meditation for 5 minutes.Please rise!";
echo sox 78.wav -r 48000 078.wav;
sox 78.wav -r 48000 078.wav;
rm 78.wav;
chuck -s aRec.ck:10 31tHertzChords.ck:10:undefined:undefined:20:20:10:10:"up";
mv foo.wav m78.wav;
echo sox -m  m78.wav 078.wav 78.wav  trim 0 10;
length=$(sox 078.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for We will now do walking meditation for 5 minutes.Please rise!"; exit 1; fi; 
sox -m  m78.wav 078.wav 78.wav  trim 0 10;
rm m78.wav; rm 078.wav;
espeak-ng -s 120 -x -v en+f2 -w 79.wav "begin walking";
echo sox 79.wav -r 48000 079.wav;
sox 79.wav -r 48000 079.wav;
rm 79.wav;
sox music/shrinebell.wav --channels 1 -r 48000 m79.wav;
echo sox -m  m79.wav 079.wav 79.wav  trim 0 10;
length=$(sox 079.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for begin walking"; exit 1; fi; 
sox -m  m79.wav 079.wav 79.wav  trim 0 10;
rm m79.wav; rm 079.wav;
espeak-ng -s 120 -x -v en+f2 -w 80.wav "";
echo sox 80.wav -r 48000 080.wav;
sox 80.wav -r 48000 080.wav;
rm 80.wav;
chuck -s aRec.ck:230 31tHertzChords.ck:230:undefined:undefined:0:0:10:10:"up";
mv foo.wav m80.wav;
echo sox -m  m80.wav 080.wav 80.wav  trim 0 230;
length=$(sox 080.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 230" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m80.wav 080.wav 80.wav  trim 0 230;
rm m80.wav; rm 080.wav;
espeak-ng -s 120 -x -v en+f2 -w 81.wav "1 minute of walking meditation remaining";
echo sox 81.wav -r 48000 081.wav;
sox 81.wav -r 48000 081.wav;
rm 81.wav;
sox music/shrinebell.wav --channels 1 -r 48000 m81.wav;
echo sox -m  m81.wav 081.wav 81.wav  trim 0 10;
length=$(sox 081.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for 1 minute of walking meditation remaining"; exit 1; fi; 
sox -m  m81.wav 081.wav 81.wav  trim 0 10;
rm m81.wav; rm 081.wav;
espeak-ng -s 120 -x -v en+f2 -w 82.wav "";
echo sox 82.wav -r 48000 082.wav;
sox 82.wav -r 48000 082.wav;
rm 82.wav;
chuck -s aRec.ck:55 31tHertzChords.ck:55:undefined:undefined:0:0:10:10:"up";
mv foo.wav m82.wav;
echo sox -m  m82.wav 082.wav 82.wav  trim 0 55;
length=$(sox 082.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 55" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m82.wav 082.wav 82.wav  trim 0 55;
rm m82.wav; rm 082.wav;
espeak-ng -s 120 -x -v en+f2 -w 83.wav "walking meditation complete";
echo sox 83.wav -r 48000 083.wav;
sox 83.wav -r 48000 083.wav;
rm 83.wav;
sox music/shrinebell.wav --channels 1 -r 48000 m83.wav;
echo sox -m  m83.wav 083.wav 83.wav  trim 0 10;
length=$(sox 083.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for walking meditation complete"; exit 1; fi; 
sox -m  m83.wav 083.wav 83.wav  trim 0 10;
rm m83.wav; rm 083.wav;
espeak-ng -s 120 -x -v en+f2 -w 84.wav "";
echo sox 84.wav -r 48000 084.wav;
sox 84.wav -r 48000 084.wav;
rm 84.wav;
sox music/evolver.wav --channels 1 -r 48000 m84.wav;
echo sox -m  m84.wav 084.wav 84.wav  trim 0 10;
length=$(sox 084.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m84.wav 084.wav 84.wav  trim 0 10;
rm m84.wav; rm 084.wav;
espeak-ng -s 120 -x -v en+f2 -w 85.wav "we will now have 20 minutes of silent meditation. you may do any meditation you wish. examples are: breath awareness, gratitude contemplation,loving kindness, or accessing the holy spirit.Imagine the world you wish to co-create.";
echo sox 85.wav -r 48000 085.wav;
sox 85.wav -r 48000 085.wav;
rm 85.wav;
sox music/wind.wav --channels 1 -r 48000 m85.wav;
echo sox -m  m85.wav 085.wav 85.wav  trim 0 24;
length=$(sox 085.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 24" |bc -l) )); then echo "ERROR: speech $length cut off for we will now have 20 minutes of silent meditation. you may do any meditation you wish. examples are: breath awareness, gratitude contemplation,loving kindness, or accessing the holy spirit.Imagine the world you wish to co-create."; exit 1; fi; 
sox -m  m85.wav 085.wav 85.wav  trim 0 24;
rm m85.wav; rm 085.wav;
espeak-ng -s 120 -x -v en+f2 -w 86.wav "";
echo sox 86.wav -r 48000 086.wav;
sox 86.wav -r 48000 086.wav;
rm 86.wav;
chuck -s aRec.ck:1200 31tHertzChords.ck:1200:undefined:undefined:0:0:10:10:"up";
mv foo.wav m86.wav;
echo sox -m  m86.wav 086.wav 86.wav  trim 0 1200;
length=$(sox 086.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 1200" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m86.wav 086.wav 86.wav  trim 0 1200;
rm m86.wav; rm 086.wav;
espeak-ng -s 120 -x -v en+f2 -w 87.wav "meditation complete. let us ramp up to gamma for laughter.";
echo sox 87.wav -r 48000 087.wav;
sox 87.wav -r 48000 087.wav;
rm 87.wav;
chuck -s aRec.ck:30 31tHertzChords.ck:30:7.83:35:20:20:7.83:35:"up";
mv foo.wav m87.wav;
echo sox -m  m87.wav 087.wav 87.wav  trim 0 30;
length=$(sox 087.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 30" |bc -l) )); then echo "ERROR: speech $length cut off for meditation complete. let us ramp up to gamma for laughter."; exit 1; fi; 
sox -m  m87.wav 087.wav 87.wav  trim 0 30;
rm m87.wav; rm 087.wav;
espeak-ng -s 120 -x -v en+f2 -w 88.wav "hahahahahahahahahahahahahaahahahahakhakhakhakhakhakhaheheheh eheheheeheheheheheehehehe heheeheheheheheheh ehehehohohoo hohohohohohhohohohohohoho hohohohohohohohoho hohhohohuhuhuh uhuhuhuhuhuhuhuhuhuhuhuhu huhuhuhuhuhuhuhuhu huhuhuhuhahahah aahahahahahahahahahahahah aahahahahahahahaha hahahahahhihihih ihihihihihihihihihihihihi hihihihihihihihihi hihihihihikhakhakha  khakhakha khakhakha khakhakha khakhakha khakhakha";
echo sox 88.wav -r 48000 088.wav;
sox 88.wav -r 48000 088.wav;
rm 88.wav;
chuck -s aRec.ck:10 31tHertzChords.ck:10:40:40:20:20:40:40:"up";
mv foo.wav m88.wav;
echo sox -m  m88.wav 088.wav 88.wav  trim 0 10;
sox -m  m88.wav 088.wav 88.wav  trim 0 10;
rm m88.wav; rm 088.wav;
espeak-ng -s 120 -x -v en+f2 -w 89.wav "";
echo sox 89.wav -r 48000 089.wav;
sox 89.wav -r 48000 089.wav;
rm 89.wav;
chuck -s aRec.ck:8 31tHertzChords.ck:8:undefined:undefined:0:0:10:10:"up";
mv foo.wav m89.wav;
echo sox -m  m89.wav 089.wav 89.wav  trim 0 8;
length=$(sox 089.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 8" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m89.wav 089.wav 89.wav  trim 0 8;
rm m89.wav; rm 089.wav;
espeak-ng -s 120 -x -v en+f2 -w 90.wav "";
echo sox 90.wav -r 48000 090.wav;
sox 90.wav -r 48000 090.wav;
rm 90.wav;
sox music/cloudbell.wav --channels 1 -r 48000 m90.wav;
echo sox -m  m90.wav 090.wav 90.wav  trim 0 4;
length=$(sox 090.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 4" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m90.wav 090.wav 90.wav  trim 0 4;
rm m90.wav; rm 090.wav;
espeak-ng -s 120 -x -v en+f2 -w 91.wav "We will now begin the gratitude social time. Couple up with a person that you are least familiar with! You have 1 minute to find the person, sit next to them and  introduce yourselves. ";
echo sox 91.wav -r 48000 091.wav;
sox 91.wav -r 48000 091.wav;
rm 91.wav;
sox music/space-vox.wav --channels 1 -r 48000 m91.wav;
echo sox -m  m91.wav 091.wav 91.wav  trim 0 17;
length=$(sox 091.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 17" |bc -l) )); then echo "ERROR: speech $length cut off for We will now begin the gratitude social time. Couple up with a person that you are least familiar with! You have 1 minute to find the person, sit next to them and  introduce yourselves. "; exit 1; fi; 
sox -m  m91.wav 091.wav 91.wav  trim 0 17;
rm m91.wav; rm 091.wav;
espeak-ng -s 120 -x -v en+f2 -w 92.wav "";
echo sox 92.wav -r 48000 092.wav;
sox 92.wav -r 48000 092.wav;
rm 92.wav;
sox music/cloudbell.wav --channels 1 -r 48000 m92.wav;
echo sox -m  m92.wav 092.wav 92.wav  trim 0 4;
length=$(sox 092.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 4" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m92.wav 092.wav 92.wav  trim 0 4;
rm m92.wav; rm 092.wav;
espeak-ng -s 120 -x -v en+f2 -w 93.wav "";
echo sox 93.wav -r 48000 093.wav;
sox 93.wav -r 48000 093.wav;
rm 93.wav;
chuck -s aRec.ck:52 31tHertzChords.ck:52:undefined:undefined:0:0:10:10:"up";
mv foo.wav m93.wav;
echo sox -m  m93.wav 093.wav 93.wav  trim 0 52;
length=$(sox 093.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 52" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m93.wav 093.wav 93.wav  trim 0 52;
rm m93.wav; rm 093.wav;
espeak-ng -s 120 -x -v en+f2 -w 94.wav "";
echo sox 94.wav -r 48000 094.wav;
sox 94.wav -r 48000 094.wav;
rm 94.wav;
sox music/cloudbell.wav --channels 1 -r 48000 m94.wav;
echo sox -m  m94.wav 094.wav 94.wav  trim 0 4;
length=$(sox 094.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 4" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m94.wav 094.wav 94.wav  trim 0 4;
rm m94.wav; rm 094.wav;
espeak-ng -s 120 -x -v en+f2 -w 95.wav "now for two minutes one of you listens quietly while the other talks about what you are grateful for";
echo sox 95.wav -r 48000 095.wav;
sox 95.wav -r 48000 095.wav;
rm 95.wav;
chuck -s aRec.ck:10 31tHertzChords.ck:10:35:35:20:20:35:35:"up";
mv foo.wav m95.wav;
echo sox -m  m95.wav 095.wav 95.wav  trim 0 10;
length=$(sox 095.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for now for two minutes one of you listens quietly while the other talks about what you are grateful for"; exit 1; fi; 
sox -m  m95.wav 095.wav 95.wav  trim 0 10;
rm m95.wav; rm 095.wav;
espeak-ng -s 120 -x -v en+f2 -w 96.wav "";
echo sox 96.wav -r 48000 096.wav;
sox 96.wav -r 48000 096.wav;
rm 96.wav;
sox music/cloudbell.wav --channels 1 -r 48000 m96.wav;
echo sox -m  m96.wav 096.wav 96.wav  trim 0 4;
length=$(sox 096.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 4" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m96.wav 096.wav 96.wav  trim 0 4;
rm m96.wav; rm 096.wav;
espeak-ng -s 120 -x -v en+f2 -w 97.wav "";
echo sox 97.wav -r 48000 097.wav;
sox 97.wav -r 48000 097.wav;
rm 97.wav;
chuck -s aRec.ck:116 31tHertzChords.ck:116:undefined:undefined:0:0:10:10:"up";
mv foo.wav m97.wav;
echo sox -m  m97.wav 097.wav 97.wav  trim 0 116;
length=$(sox 097.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 116" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m97.wav 097.wav 97.wav  trim 0 116;
rm m97.wav; rm 097.wav;
espeak-ng -s 120 -x -v en+f2 -w 98.wav "";
echo sox 98.wav -r 48000 098.wav;
sox 98.wav -r 48000 098.wav;
rm 98.wav;
sox music/cloudbell.wav --channels 1 -r 48000 m98.wav;
echo sox -m  m98.wav 098.wav 98.wav  trim 0 4;
length=$(sox 098.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 4" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m98.wav 098.wav 98.wav  trim 0 4;
rm m98.wav; rm 098.wav;
espeak-ng -s 120 -x -v en+f2 -w 99.wav "it is now time to switch quiet listening and gratitude speaking roles.";
echo sox 99.wav -r 48000 099.wav;
sox 99.wav -r 48000 099.wav;
rm 99.wav;
chuck -s aRec.ck:8 31tHertzChords.ck:8:40:40:20:20:40:40:"up";
mv foo.wav m99.wav;
echo sox -m  m99.wav 099.wav 99.wav  trim 0 8;
length=$(sox 099.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 8" |bc -l) )); then echo "ERROR: speech $length cut off for it is now time to switch quiet listening and gratitude speaking roles."; exit 1; fi; 
sox -m  m99.wav 099.wav 99.wav  trim 0 8;
rm m99.wav; rm 099.wav;
espeak-ng -s 120 -x -v en+f2 -w 100.wav "";
echo sox 100.wav -r 48000 0100.wav;
sox 100.wav -r 48000 0100.wav;
rm 100.wav;
sox music/cloudbell.wav --channels 1 -r 48000 m100.wav;
echo sox -m  m100.wav 0100.wav 100.wav  trim 0 4;
length=$(sox 0100.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 4" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m100.wav 0100.wav 100.wav  trim 0 4;
rm m100.wav; rm 0100.wav;
espeak-ng -s 120 -x -v en+f2 -w 101.wav "";
echo sox 101.wav -r 48000 0101.wav;
sox 101.wav -r 48000 0101.wav;
rm 101.wav;
chuck -s aRec.ck:112 31tHertzChords.ck:112:undefined:undefined:0:0:10:10:"up";
mv foo.wav m101.wav;
echo sox -m  m101.wav 0101.wav 101.wav  trim 0 112;
length=$(sox 0101.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 112" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m101.wav 0101.wav 101.wav  trim 0 112;
rm m101.wav; rm 0101.wav;
espeak-ng -s 120 -x -v en+f2 -w 102.wav "";
echo sox 102.wav -r 48000 0102.wav;
sox 102.wav -r 48000 0102.wav;
rm 102.wav;
sox music/cloudbell.wav --channels 1 -r 48000 m102.wav;
echo sox -m  m102.wav 0102.wav 102.wav  trim 0 4;
length=$(sox 0102.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 4" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m102.wav 0102.wav 102.wav  trim 0 4;
rm m102.wav; rm 0102.wav;
espeak-ng -s 120 -x -v en+f2 -w 103.wav "you now have 4 minutes to socialize with your partner.";
echo sox 103.wav -r 48000 0103.wav;
sox 103.wav -r 48000 0103.wav;
rm 103.wav;
chuck -s aRec.ck:5 31tHertzChords.ck:5:30:30:20:20:30:30:"up";
mv foo.wav m103.wav;
echo sox -m  m103.wav 0103.wav 103.wav  trim 0 5;
length=$(sox 0103.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 5" |bc -l) )); then echo "ERROR: speech $length cut off for you now have 4 minutes to socialize with your partner."; exit 1; fi; 
sox -m  m103.wav 0103.wav 103.wav  trim 0 5;
rm m103.wav; rm 0103.wav;
espeak-ng -s 120 -x -v en+f2 -w 104.wav "";
echo sox 104.wav -r 48000 0104.wav;
sox 104.wav -r 48000 0104.wav;
rm 104.wav;
sox music/cloudbell.wav --channels 1 -r 48000 m104.wav;
echo sox -m  m104.wav 0104.wav 104.wav  trim 0 4;
length=$(sox 0104.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 4" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m104.wav 0104.wav 104.wav  trim 0 4;
rm m104.wav; rm 0104.wav;
espeak-ng -s 120 -x -v en+f2 -w 105.wav "";
echo sox 105.wav -r 48000 0105.wav;
sox 105.wav -r 48000 0105.wav;
rm 105.wav;
chuck -s aRec.ck:230 31tHertzChords.ck:230:undefined:undefined:0:0:10:10:"up";
mv foo.wav m105.wav;
echo sox -m  m105.wav 0105.wav 105.wav  trim 0 230;
length=$(sox 0105.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 230" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m105.wav 0105.wav 105.wav  trim 0 230;
rm m105.wav; rm 0105.wav;
espeak-ng -s 120 -x -v en+f2 -w 106.wav "";
echo sox 106.wav -r 48000 0106.wav;
sox 106.wav -r 48000 0106.wav;
rm 106.wav;
sox music/cloudbell.wav --channels 1 -r 48000 m106.wav;
echo sox -m  m106.wav 0106.wav 106.wav  trim 0 4;
length=$(sox 0106.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 4" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m106.wav 0106.wav 106.wav  trim 0 4;
rm m106.wav; rm 0106.wav;
espeak-ng -s 120 -x -v en+f2 -w 107.wav "you now have 1 minute to get back to your seats";
echo sox 107.wav -r 48000 0107.wav;
sox 107.wav -r 48000 0107.wav;
rm 107.wav;
chuck -s aRec.ck:10 31tHertzChords.ck:10:undefined:undefined:0:0:10:10:"up";
mv foo.wav m107.wav;
echo sox -m  m107.wav 0107.wav 107.wav  trim 0 10;
length=$(sox 0107.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for you now have 1 minute to get back to your seats"; exit 1; fi; 
sox -m  m107.wav 0107.wav 107.wav  trim 0 10;
rm m107.wav; rm 0107.wav;
espeak-ng -s 120 -x -v en+f2 -w 108.wav "";
echo sox 108.wav -r 48000 0108.wav;
sox 108.wav -r 48000 0108.wav;
rm 108.wav;
sox music/cloudbell.wav --channels 1 -r 48000 m108.wav;
echo sox -m  m108.wav 0108.wav 108.wav  trim 0 4;
length=$(sox 0108.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 4" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m108.wav 0108.wav 108.wav  trim 0 4;
rm m108.wav; rm 0108.wav;
espeak-ng -s 120 -x -v en+f2 -w 109.wav "";
echo sox 109.wav -r 48000 0109.wav;
sox 109.wav -r 48000 0109.wav;
rm 109.wav;
chuck -s aRec.ck:56 31tHertzChords.ck:56:undefined:undefined:0:0:10:10:"up";
mv foo.wav m109.wav;
echo sox -m  m109.wav 0109.wav 109.wav  trim 0 56;
length=$(sox 0109.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 56" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m109.wav 0109.wav 109.wav  trim 0 56;
rm m109.wav; rm 0109.wav;
espeak-ng -s 120 -x -v en+f2 -w 110.wav "";
echo sox 110.wav -r 48000 0110.wav;
sox 110.wav -r 48000 0110.wav;
rm 110.wav;
sox music/tubebell.wav --channels 1 -r 48000 m110.wav;
echo sox -m  m110.wav 0110.wav 110.wav  trim 0 4;
length=$(sox 0110.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 4" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m110.wav 0110.wav 110.wav  trim 0 4;
rm m110.wav; rm 0110.wav;
espeak-ng -s 120 -x -v en+f2 -w 111.wav "We now have 10 minutes of shared reading time. we will pass around the text, and everyone that wants to can read a paragraph or three.";
echo sox 111.wav -r 48000 0111.wav;
sox 111.wav -r 48000 0111.wav;
rm 111.wav;
chuck -s aRec.ck:12 31tHertzChords.ck:12:undefined:undefined:0:0:10:10:"up";
mv foo.wav m111.wav;
echo sox -m  m111.wav 0111.wav 111.wav  trim 0 12;
length=$(sox 0111.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 12" |bc -l) )); then echo "ERROR: speech $length cut off for We now have 10 minutes of shared reading time. we will pass around the text, and everyone that wants to can read a paragraph or three."; exit 1; fi; 
sox -m  m111.wav 0111.wav 111.wav  trim 0 12;
rm m111.wav; rm 0111.wav;
espeak-ng -s 120 -x -v en+f2 -w 112.wav "";
echo sox 112.wav -r 48000 0112.wav;
sox 112.wav -r 48000 0112.wav;
rm 112.wav;
sox music/tubebell.wav --channels 1 -r 48000 m112.wav;
echo sox -m  m112.wav 0112.wav 112.wav  trim 0 4;
length=$(sox 0112.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 4" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m112.wav 0112.wav 112.wav  trim 0 4;
rm m112.wav; rm 0112.wav;
espeak-ng -s 120 -x -v en+f2 -w 113.wav "";
echo sox 113.wav -r 48000 0113.wav;
sox 113.wav -r 48000 0113.wav;
rm 113.wav;
chuck -s aRec.ck:608 31tHertzChords.ck:608:undefined:undefined:0:0:10:10:"up";
mv foo.wav m113.wav;
echo sox -m  m113.wav 0113.wav 113.wav  trim 0 608;
length=$(sox 0113.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 608" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m113.wav 0113.wav 113.wav  trim 0 608;
rm m113.wav; rm 0113.wav;
espeak-ng -s 120 -x -v en+f2 -w 114.wav "";
echo sox 114.wav -r 48000 0114.wav;
sox 114.wav -r 48000 0114.wav;
rm 114.wav;
sox music/tubebell.wav --channels 1 -r 48000 m114.wav;
echo sox -m  m114.wav 0114.wav 114.wav  trim 0 4;
length=$(sox 0114.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 4" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m114.wav 0114.wav 114.wav  trim 0 4;
rm m114.wav; rm 0114.wav;
espeak-ng -s 120 -x -v en+f2 -w 115.wav "we will now have a period of sharing, questions and answers. We are using Roberts Rules of Order Parliamentary Authority. Raise your hand if you wish to speak. Soft speaking time limit is 2 minutes. Please give everyone a chance to speak before you speak a second time. To share start with: point of interest, or I'd like to share. To ask a question start with: point of inquiry, or I'd like to ask. If there is a question you can share how you solved a similar problem. To suggest an improvement to our organization start with: I motion or I'd to to suggest. We only have one main motion on the floor at a time. Motions can be seconded, objected to, or amended. ";
echo sox 115.wav -r 48000 0115.wav;
sox 115.wav -r 48000 0115.wav;
rm 115.wav;
chuck -s aRec.ck:60 31tHertzChords.ck:60:14:14:20:20:14:14:"up";
mv foo.wav m115.wav;
echo sox -m  m115.wav 0115.wav 115.wav  trim 0 60;
length=$(sox 0115.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 60" |bc -l) )); then echo "ERROR: speech $length cut off for we will now have a period of sharing, questions and answers. We are using Roberts Rules of Order Parliamentary Authority. Raise your hand if you wish to speak. Soft speaking time limit is 2 minutes. Please give everyone a chance to speak before you speak a second time. To share start with: point of interest, or I'd like to share. To ask a question start with: point of inquiry, or I'd like to ask. If there is a question you can share how you solved a similar problem. To suggest an improvement to our organization start with: I motion or I'd to to suggest. We only have one main motion on the floor at a time. Motions can be seconded, objected to, or amended. "; exit 1; fi; 
sox -m  m115.wav 0115.wav 115.wav  trim 0 60;
rm m115.wav; rm 0115.wav;
espeak-ng -s 120 -x -v en+f2 -w 116.wav "";
echo sox 116.wav -r 48000 0116.wav;
sox 116.wav -r 48000 0116.wav;
rm 116.wav;
sox music/ytubebell.wav --channels 1 -r 48000 m116.wav;
echo sox -m  m116.wav 0116.wav 116.wav  trim 0 10;
length=$(sox 0116.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m116.wav 0116.wav 116.wav  trim 0 10;
rm m116.wav; rm 0116.wav;
espeak-ng -s 120 -x -v en+m -w 117.wav "This meeting is now in order.We will begin with summary from the Treasurerand course information before opening the floor.";
echo sox 117.wav -r 48000 0117.wav;
sox 117.wav -r 48000 0117.wav;
rm 117.wav;
chuck -s aRec.ck:10 31tHertzChords.ck:10:undefined:undefined:20:20:10:10:"up";
mv foo.wav m117.wav;
echo sox -m  m117.wav 0117.wav 117.wav  trim 0 10;
length=$(sox 0117.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for This meeting is now in order.We will begin with summary from the Treasurerand course information before opening the floor."; exit 1; fi; 
sox -m  m117.wav 0117.wav 117.wav  trim 0 10;
rm m117.wav; rm 0117.wav;
espeak-ng -s 120 -x -v en+f2 -w 118.wav "Treasury summary: our current expenditures are 79 dollars and 36 cents per month. we have enough funds for 11 more months of operation. ";
echo sox 118.wav -r 48000 0118.wav;
sox 118.wav -r 48000 0118.wav;
rm 118.wav;
chuck -s aRec.ck:13 31tHertzChords.ck:13:14:14:20:20:14:14:"up";
mv foo.wav m118.wav;
echo sox -m  m118.wav 0118.wav 118.wav  trim 0 13;
length=$(sox 0118.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 13" |bc -l) )); then echo "ERROR: speech $length cut off for Treasury summary: our current expenditures are 79 dollars and 36 cents per month. we have enough funds for 11 more months of operation. "; exit 1; fi; 
sox -m  m118.wav 0118.wav 118.wav  trim 0 13;
rm m118.wav; rm 0118.wav;
espeak-ng -s 120 -x -v en+f2 -w 119.wav "Green Religion has a three month long  Compassionately Mindful Health Course available, To pass it you will demonstrate a healthy diet of food  and physical exercise, a regular mind administration  practice. and healthy budget habits. After passing you will qualify to join our intentional community. The course costs 1 thousand 500, but you may pay or supplement with volunteer hours by attending Green Religion events such as this one, or providing related services. You get twenty dollars in course credits per hour of volunteering.  Electronic donations can also go towards your course fee.  Can download My Course Payment spreadsheet from greenreligion.org  to fill in your volunteer and fiscal contribution claims. ";
echo sox 119.wav -r 48000 0119.wav;
sox 119.wav -r 48000 0119.wav;
rm 119.wav;
chuck -s aRec.ck:60 31tHertzChords.ck:60:15.66:15.66:20:20:15.66:15.66:"up";
mv foo.wav m119.wav;
echo sox -m  m119.wav 0119.wav 119.wav  trim 0 60;
length=$(sox 0119.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 60" |bc -l) )); then echo "ERROR: speech $length cut off for Green Religion has a three month long  Compassionately Mindful Health Course available, To pass it you will demonstrate a healthy diet of food  and physical exercise, a regular mind administration  practice. and healthy budget habits. After passing you will qualify to join our intentional community. The course costs 1 thousand 500, but you may pay or supplement with volunteer hours by attending Green Religion events such as this one, or providing related services. You get twenty dollars in course credits per hour of volunteering.  Electronic donations can also go towards your course fee.  Can download My Course Payment spreadsheet from greenreligion.org  to fill in your volunteer and fiscal contribution claims. "; exit 1; fi; 
sox -m  m119.wav 0119.wav 119.wav  trim 0 60;
rm m119.wav; rm 0119.wav;
espeak-ng -s 120 -x -v en+f2 -w 120.wav "today on the deliberation agenda we have:Today on the deliberation agenda we have approval of the previous  proceedings video. Discussion about advertising strategies such as robocalls or posters. ";
echo sox 120.wav -r 48000 0120.wav;
sox 120.wav -r 48000 0120.wav;
rm 120.wav;
chuck -s aRec.ck:17 31tHertzChords.ck:17:undefined:undefined:20:20:10:10:"up";
mv foo.wav m120.wav;
echo sox -m  m120.wav 0120.wav 120.wav  trim 0 17;
length=$(sox 0120.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 17" |bc -l) )); then echo "ERROR: speech $length cut off for today on the deliberation agenda we have:Today on the deliberation agenda we have approval of the previous  proceedings video. Discussion about advertising strategies such as robocalls or posters. "; exit 1; fi; 
sox -m  m120.wav 0120.wav 120.wav  trim 0 17;
rm m120.wav; rm 0120.wav;
espeak-ng -s 120 -x -v en+m -w 121.wav " you can share, ask, or suggest improvements. The floor is now open for deliberation, ";
echo sox 121.wav -r 48000 0121.wav;
sox 121.wav -r 48000 0121.wav;
rm 121.wav;
chuck -s aRec.ck:8 31tHertzChords.ck:8:35:35:20:20:35:35:"up";
mv foo.wav m121.wav;
echo sox -m  m121.wav 0121.wav 121.wav  trim 0 8;
length=$(sox 0121.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 8" |bc -l) )); then echo "ERROR: speech $length cut off for  you can share, ask, or suggest improvements. The floor is now open for deliberation, "; exit 1; fi; 
sox -m  m121.wav 0121.wav 121.wav  trim 0 8;
rm m121.wav; rm 0121.wav;
espeak-ng -s 120 -x -v en+f2 -w 122.wav "";
echo sox 122.wav -r 48000 0122.wav;
sox 122.wav -r 48000 0122.wav;
rm 122.wav;
sox music/ytubebell.wav --channels 1 -r 48000 m122.wav;
echo sox -m  m122.wav 0122.wav 122.wav  trim 0 10;
length=$(sox 0122.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m122.wav 0122.wav 122.wav  trim 0 10;
rm m122.wav; rm 0122.wav;
espeak-ng -s 120 -x -v en+f2 -w 123.wav "";
echo sox 123.wav -r 48000 0123.wav;
sox 123.wav -r 48000 0123.wav;
rm 123.wav;
chuck -s aRec.ck:1980 31tHertzChords.ck:1980:undefined:undefined:0:0:10:10:"up";
mv foo.wav m123.wav;
echo sox -m  m123.wav 0123.wav 123.wav  trim 0 1980;
length=$(sox 0123.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 1980" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m123.wav 0123.wav 123.wav  trim 0 1980;
rm m123.wav; rm 0123.wav;
espeak-ng -s 120 -x -v en+f2 -w 124.wav "";
echo sox 124.wav -r 48000 0124.wav;
sox 124.wav -r 48000 0124.wav;
rm 124.wav;
sox music/ytubebell.wav --channels 1 -r 48000 m124.wav;
echo sox -m  m124.wav 0124.wav 124.wav  trim 0 10;
length=$(sox 0124.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m124.wav 0124.wav 124.wav  trim 0 10;
rm m124.wav; rm 0124.wav;
espeak-ng -s 120 -x -v en+f2 -w 125.wav "there are two minutes of sharing remaining";
echo sox 125.wav -r 48000 0125.wav;
sox 125.wav -r 48000 0125.wav;
rm 125.wav;
sox music/ytubebell.wav --channels 1 -r 48000 m125.wav;
echo sox -m  m125.wav 0125.wav 125.wav  trim 0 10;
length=$(sox 0125.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for there are two minutes of sharing remaining"; exit 1; fi; 
sox -m  m125.wav 0125.wav 125.wav  trim 0 10;
rm m125.wav; rm 0125.wav;
espeak-ng -s 120 -x -v en+f2 -w 126.wav "";
echo sox 126.wav -r 48000 0126.wav;
sox 126.wav -r 48000 0126.wav;
rm 126.wav;
chuck -s aRec.ck:110 31tHertzChords.ck:110:undefined:undefined:0:0:10:10:"up";
mv foo.wav m126.wav;
echo sox -m  m126.wav 0126.wav 126.wav  trim 0 110;
length=$(sox 0126.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 110" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m126.wav 0126.wav 126.wav  trim 0 110;
rm m126.wav; rm 0126.wav;
espeak-ng -s 120 -x -v en+f2 -w 127.wav "";
echo sox 127.wav -r 48000 0127.wav;
sox 127.wav -r 48000 0127.wav;
rm 127.wav;
sox music/ytubebell.wav --channels 1 -r 48000 m127.wav;
echo sox -m  m127.wav 0127.wav 127.wav  trim 0 10;
length=$(sox 0127.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m127.wav 0127.wav 127.wav  trim 0 10;
rm m127.wav; rm 0127.wav;
espeak-ng -s 120 -x -v en+f2 -w 128.wav "we now have 2 minutes for people to make a announcements, raise your hand if you would like to.";
echo sox 128.wav -r 48000 0128.wav;
sox 128.wav -r 48000 0128.wav;
rm 128.wav;
chuck -s aRec.ck:10 31tHertzChords.ck:10:undefined:undefined:0:0:10:10:"up";
mv foo.wav m128.wav;
echo sox -m  m128.wav 0128.wav 128.wav  trim 0 10;
length=$(sox 0128.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for we now have 2 minutes for people to make a announcements, raise your hand if you would like to."; exit 1; fi; 
sox -m  m128.wav 0128.wav 128.wav  trim 0 10;
rm m128.wav; rm 0128.wav;
espeak-ng -s 120 -x -v en+f2 -w 129.wav "";
echo sox 129.wav -r 48000 0129.wav;
sox 129.wav -r 48000 0129.wav;
rm 129.wav;
chuck -s aRec.ck:120 31tHertzChords.ck:120:undefined:undefined:0:0:10:10:"up";
mv foo.wav m129.wav;
echo sox -m  m129.wav 0129.wav 129.wav  trim 0 120;
length=$(sox 0129.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 120" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m129.wav 0129.wav 129.wav  trim 0 120;
rm m129.wav; rm 0129.wav;
espeak-ng -s 120 -x -v en+f2 -w 130.wav "we will now have the five bows or shows of humility.";
echo sox 130.wav -r 48000 0130.wav;
sox 130.wav -r 48000 0130.wav;
rm 130.wav;
sox music/shrinebell.wav --channels 1 -r 48000 m130.wav;
echo sox -m  m130.wav 0130.wav 130.wav  trim 0 10;
length=$(sox 0130.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for we will now have the five bows or shows of humility."; exit 1; fi; 
sox -m  m130.wav 0130.wav 130.wav  trim 0 10;
rm m130.wav; rm 0130.wav;
espeak-ng -s 120 -x -v en+f2 -w 131.wav "we bow to infinite intelligence and the inspiration it brings.";
echo sox 131.wav -r 48000 0131.wav;
sox 131.wav -r 48000 0131.wav;
rm 131.wav;
sox music/shrinebell.wav --channels 1 -r 48000 m131.wav;
echo sox -m  m131.wav 0131.wav 131.wav  trim 0 10;
length=$(sox 0131.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for we bow to infinite intelligence and the inspiration it brings."; exit 1; fi; 
sox -m  m131.wav 0131.wav 131.wav  trim 0 10;
rm m131.wav; rm 0131.wav;
espeak-ng -s 120 -x -v en+f2 -w 132.wav "we bow to the teachings of the world and the knowledge it brings.";
echo sox 132.wav -r 48000 0132.wav;
sox 132.wav -r 48000 0132.wav;
rm 132.wav;
sox music/shrinebell.wav --channels 1 -r 48000 m132.wav;
echo sox -m  m132.wav 0132.wav 132.wav  trim 0 10;
length=$(sox 0132.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for we bow to the teachings of the world and the knowledge it brings."; exit 1; fi; 
sox -m  m132.wav 0132.wav 132.wav  trim 0 10;
rm m132.wav; rm 0132.wav;
espeak-ng -s 120 -x -v en+f2 -w 133.wav "we bow to the community and it's support and opportunities for co-creation.";
echo sox 133.wav -r 48000 0133.wav;
sox 133.wav -r 48000 0133.wav;
rm 133.wav;
sox music/shrinebell.wav --channels 1 -r 48000 m133.wav;
echo sox -m  m133.wav 0133.wav 133.wav  trim 0 10;
length=$(sox 0133.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for we bow to the community and it's support and opportunities for co-creation."; exit 1; fi; 
sox -m  m133.wav 0133.wav 133.wav  trim 0 10;
rm m133.wav; rm 0133.wav;
espeak-ng -s 120 -x -v en+f2 -w 134.wav "we bow to the ecology, acknowledging our bodies need it for sustenance.";
echo sox 134.wav -r 48000 0134.wav;
sox 134.wav -r 48000 0134.wav;
rm 134.wav;
sox music/shrinebell.wav --channels 1 -r 48000 m134.wav;
echo sox -m  m134.wav 0134.wav 134.wav  trim 0 10;
length=$(sox 0134.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for we bow to the ecology, acknowledging our bodies need it for sustenance."; exit 1; fi; 
sox -m  m134.wav 0134.wav 134.wav  trim 0 10;
rm m134.wav; rm 0134.wav;
espeak-ng -s 120 -x -v en+f2 -w 135.wav "we bow to all creation, remembering that we are but a spark.";
echo sox 135.wav -r 48000 0135.wav;
sox 135.wav -r 48000 0135.wav;
rm 135.wav;
sox music/shrinebell.wav --channels 1 -r 48000 m135.wav;
echo sox -m  m135.wav 0135.wav 135.wav  trim 0 10;
length=$(sox 0135.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for we bow to all creation, remembering that we are but a spark."; exit 1; fi; 
sox -m  m135.wav 0135.wav 135.wav  trim 0 10;
rm m135.wav; rm 0135.wav;
espeak-ng -s 120 -x -v en+f2 -w 136.wav "we dedicate the merit of our practice to helping all beings live with joy and unconditional love";
echo sox 136.wav -r 48000 0136.wav;
sox 136.wav -r 48000 0136.wav;
rm 136.wav;
chuck -s aRec.ck:15 31tHertzChords.ck:15:undefined:undefined:20:20:10:10:"up";
mv foo.wav m136.wav;
echo sox -m  m136.wav 0136.wav 136.wav  trim 0 15;
length=$(sox 0136.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 15" |bc -l) )); then echo "ERROR: speech $length cut off for we dedicate the merit of our practice to helping all beings live with joy and unconditional love"; exit 1; fi; 
sox -m  m136.wav 0136.wav 136.wav  trim 0 15;
rm m136.wav; rm 0136.wav;
espeak-ng -s 120 -x -v en+f2 -w 137.wav "";
echo sox 137.wav -r 48000 0137.wav;
sox 137.wav -r 48000 0137.wav;
rm 137.wav;
sox music/shrinebell.wav --channels 1 -r 48000 m137.wav;
echo sox -m  m137.wav 0137.wav 137.wav  trim 0 5;
length=$(sox 0137.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 5" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m137.wav 0137.wav 137.wav  trim 0 5;
rm m137.wav; rm 0137.wav;
espeak-ng -s 120 -x -v en+f2 -w 138.wav "Those interested in free hugs can now stand, spread their arms, and remembering to be gentle walk forward forming a group hug  in the centre. One on one hugs are also acceptable.";
echo sox 138.wav -r 48000 0138.wav;
sox 138.wav -r 48000 0138.wav;
rm 138.wav;
chuck -s aRec.ck:15 31tHertzChords.ck:15:40:40:20:20:40:40:"up";
mv foo.wav m138.wav;
echo sox -m  m138.wav 0138.wav 138.wav  trim 0 15;
length=$(sox 0138.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 15" |bc -l) )); then echo "ERROR: speech $length cut off for Those interested in free hugs can now stand, spread their arms, and remembering to be gentle walk forward forming a group hug  in the centre. One on one hugs are also acceptable."; exit 1; fi; 
sox -m  m138.wav 0138.wav 138.wav  trim 0 15;
rm m138.wav; rm 0138.wav;
espeak-ng -s 120 -x -v en+f2 -w 139.wav "";
echo sox 139.wav -r 48000 0139.wav;
sox 139.wav -r 48000 0139.wav;
rm 139.wav;
sox music/shrinebell.wav --channels 1 -r 48000 m139.wav;
echo sox -m  m139.wav 0139.wav 139.wav  trim 0 10;
length=$(sox 0139.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m139.wav 0139.wav 139.wav  trim 0 10;
rm m139.wav; rm 0139.wav;
espeak-ng -s 120 -x -v en+f2 -w 140.wav "";
echo sox 140.wav -r 48000 0140.wav;
sox 140.wav -r 48000 0140.wav;
rm 140.wav;
chuck -s aRec.ck:20 31tHertzChords.ck:20:undefined:undefined:0:0:10:10:"up";
mv foo.wav m140.wav;
echo sox -m  m140.wav 0140.wav 140.wav  trim 0 20;
length=$(sox 0140.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 20" |bc -l) )); then echo "ERROR: speech $length cut off for "; exit 1; fi; 
sox -m  m140.wav 0140.wav 140.wav  trim 0 20;
rm m140.wav; rm 0140.wav;
espeak-ng -s 120 -x -v en+f2 -w 141.wav "gathering complete. Go forth as beacons of peace.";
echo sox 141.wav -r 48000 0141.wav;
sox 141.wav -r 48000 0141.wav;
rm 141.wav;
sox music/space-vox.wav --channels 1 -r 48000 m141.wav;
echo sox -m  m141.wav 0141.wav 141.wav  trim 0 10;
length=$(sox 0141.wav -n stat 2>&1|grep Length| awk '{print $3}');
if (( $(echo "$length > 10" |bc -l) )); then echo "ERROR: speech $length cut off for gathering complete. Go forth as beacons of peace."; exit 1; fi; 
sox -m  m141.wav 0141.wav 141.wav  trim 0 10;
rm m141.wav; rm 0141.wav;
sox 0.wav 1.wav 2.wav 3.wav 4.wav 5.wav 6.wav 7.wav 8.wav 9.wav 10.wav 11.wav 12.wav 13.wav 14.wav 15.wav 16.wav 17.wav 18.wav 19.wav 20.wav 21.wav 22.wav 23.wav 24.wav 25.wav 26.wav 27.wav 28.wav 29.wav 30.wav 31.wav 32.wav 33.wav 34.wav 35.wav 36.wav 37.wav 38.wav 39.wav 40.wav 41.wav 42.wav 43.wav 44.wav 45.wav 46.wav 47.wav 48.wav 49.wav 50.wav 51.wav 52.wav 53.wav 54.wav 55.wav 56.wav 57.wav 58.wav 59.wav 60.wav 61.wav 62.wav 63.wav 64.wav 65.wav 66.wav 67.wav 68.wav 69.wav 70.wav 71.wav 72.wav 73.wav 74.wav 75.wav 76.wav 77.wav 78.wav 79.wav 80.wav 81.wav 82.wav 83.wav 84.wav 85.wav 86.wav 87.wav 88.wav 89.wav 90.wav 91.wav 92.wav 93.wav 94.wav 95.wav 96.wav 97.wav 98.wav 99.wav 100.wav 101.wav 102.wav 103.wav 104.wav 105.wav 106.wav 107.wav 108.wav 109.wav 110.wav 111.wav 112.wav 113.wav 114.wav 115.wav 116.wav 117.wav 118.wav 119.wav 120.wav 121.wav 122.wav 123.wav 124.wav 125.wav 126.wav 127.wav 128.wav 129.wav 130.wav 131.wav 132.wav 133.wav 134.wav 135.wav 136.wav 137.wav 138.wav 139.wav 140.wav 141.wav out.wav;
rm 0.wav 1.wav 2.wav 3.wav 4.wav 5.wav 6.wav 7.wav 8.wav 9.wav 10.wav 11.wav 12.wav 13.wav 14.wav 15.wav 16.wav 17.wav 18.wav 19.wav 20.wav 21.wav 22.wav 23.wav 24.wav 25.wav 26.wav 27.wav 28.wav 29.wav 30.wav 31.wav 32.wav 33.wav 34.wav 35.wav 36.wav 37.wav 38.wav 39.wav 40.wav 41.wav 42.wav 43.wav 44.wav 45.wav 46.wav 47.wav 48.wav 49.wav 50.wav 51.wav 52.wav 53.wav 54.wav 55.wav 56.wav 57.wav 58.wav 59.wav 60.wav 61.wav 62.wav 63.wav 64.wav 65.wav 66.wav 67.wav 68.wav 69.wav 70.wav 71.wav 72.wav 73.wav 74.wav 75.wav 76.wav 77.wav 78.wav 79.wav 80.wav 81.wav 82.wav 83.wav 84.wav 85.wav 86.wav 87.wav 88.wav 89.wav 90.wav 91.wav 92.wav 93.wav 94.wav 95.wav 96.wav 97.wav 98.wav 99.wav 100.wav 101.wav 102.wav 103.wav 104.wav 105.wav 106.wav 107.wav 108.wav 109.wav 110.wav 111.wav 112.wav 113.wav 114.wav 115.wav 116.wav 117.wav 118.wav 119.wav 120.wav 121.wav 122.wav 123.wav 124.wav 125.wav 126.wav 127.wav 128.wav 129.wav 130.wav 131.wav 132.wav 133.wav 134.wav 135.wav 136.wav 137.wav 138.wav 139.wav 140.wav 141.wav ;

